<pre class='metadata'>
Title: 2022-11 Library Evolution Poll Outcomes
Shortname: D2651
Revision: 0
Status: D
Group: WG21
Audience: WG21
Editor: Bryce Adelstein Lelbach (he/him/his) — Library Evolution Chair, NVIDIA, brycelelbach@gmail.com
Editor: Fabio Fracassi — Library Evolution Vice Chair, CODE University of Applied Sciences, f.fracassi@gmx.net
Editor: Ben Craig — Library Evolution Vice Chair, NI, ben.craig@gmail.com
Editor: Inbal Levi — Ranges Chair (SG9) and Library Mailing List Review Manager, sinbal2l@gmail.com
URL: https://wg21.link/P2651
!Source: <a href="https://github.com/brycelelbach/wg21_p2651_2022_11_library_evolution_poll_outcomes/blob/main/2022_11_library_evolution_poll_outcomes.bs">GitHub</a>
Issue Tracking: GitHub https://github.com/brycelelbach/wg21_p2651_2022_11_library_evolution_poll_outcomes/issues
Metadata Order: Editor, This Version, Source, Issue Tracking, Project, Audience
Markup Shorthands: markdown yes
Toggle Diffs: no
No Abstract: yes
Boilerplate: style-syntax-highlighting off
Default Biblio Display: direct
</pre>

<style>
table, th, tr, td {
  border: 2px solid black !important;
}
@media (prefers-color-scheme: dark) {
  table, th, tr, td {
    border: 2px solid white !important;
  }
}
</style>

# Introduction # {#introduction}

In 2022-11, the C++ Library Evolution group conducted a series of
  electronic decision polls [[P2651R0]].
This paper provides the results of those polls and summarizes the results.

In total, 33 people participated in the polls.
Some participants opted to not vote on some polls.
Thank you to everyone who participated, and to the proposal authors for all
  their hard work!

# Poll Outcomes # {#poll-outcomes}

* SF: Strongly Favor.
* WF: Weakly Favor.
* N: Neutral.
* WA: Weakly Against.
* SA: Strongly Against.

<table>
<tr>
<th>Poll
<th>SF
<th>WF
<th>N
<th>WA
<th>SA
<th>Outcome


<tr>
<td>
Poll 1.1: Send [[P2164R8]] views::enumerate to Library Working Group for C++23, classified as an addition ([[P0592R4]] bucket 3 item).
<td>11
<td>7
<td>1
<td>2
<td>3
<td>Consensus in favor.

<tr>
<td>
Poll 1.2: Send [[P2711R1]] Making Multi-Param Constructors Of Views Explicit to Library Working Group for C++23, classified as an improvement of an existing feature ([[P0592R4]] bucket 2 item).
<td>9
<td>7
<td>1
<td>2
<td>0
<td>Consensus in favor.

<tr>
<td>
Poll 1.3: Send [[P2655R1]] common_reference_t Of reference_wrapper Should Be A Reference Type to Library Working Group for C++23, classified as an improvement of an existing feature ([[P0592R4]] bucket 2 item).
<td>3
<td>9
<td>2
<td>0
<td>3
<td>Poll withdrawn due to new information. The Ranges Study Group will review it further.

<tr>
<td>
Poll 1.4: Reject C++23 National Body comment [FR-015-026](https://github.com/cplusplus/nbballot/issues/417) Remove cbegin/cend From Spans And Views and any duplicate comments.
<td>12
<td>8
<td>0
<td>2
<td>1
<td>Consensus in favor.

<tr>
<td>
Poll 1.5: Reject C++23 National Body comment [FR-013-020](https://github.com/cplusplus/nbballot/issues/415) Replace repeat With cycle and any duplicate comments.
<td>15
<td>6
<td>2
<td>0
<td>0
<td>Strong consensus in favor.

<tr>
<td>
Poll 1.6: Send [[P2693R0]] Formatting thread::id And stacktrace to Library Working Group for C++23, classified as an addition ([[P0592R4]] bucket 3 item).
<td>10
<td>11
<td>2
<td>0
<td>1
<td>Consensus in favor.

<tr>
<td>
Poll 1.7: Reject [LWG3606](https://wg21.link/LWG3606) Should Concept formattable<T, charT> Default To char? and any duplicate issues.
<td>8
<td>6
<td>4
<td>1
<td>0
<td>Weak consensus in favor.

<tr>
<td>
Poll 1.8: Reject C++23 National Body comment [FR-003-010](https://github.com/cplusplus/nbballot/issues/406) Formatting Of Ranges Of tuple-like Objects and any duplicate comments.
<td>13
<td>5
<td>0
<td>1
<td>0
<td>Consensus in favor.

<tr>
<td>
Poll 1.9: Send [[P2588R2]] Relax barrier Phase Completion Step Guarantees to Library Working Group for C++23, classified as an improvement of an existing feature ([[P0592R4]] bucket 2 item).
<td>5
<td>8
<td>2
<td>0
<td>2
<td>Consensus in favor.

<tr>
<td>
Poll 1.10: Reject C++23 National Body comment [US-43-104](https://github.com/cplusplus/nbballot/issues/520) subspan Type Confusion and any duplicate comments.
<td>5
<td>7
<td>2
<td>2
<td>1
<td>Weak consensus in favor.

<tr>
<td>
Poll 1.11: Reject C++23 National Body comment [FR-002-015](https://github.com/cplusplus/nbballot/issues/405) Return A span From strides and any duplicate comments.
<td>10
<td>1
<td>1
<td>0
<td>1
<td>Consensus in favor.

<tr>
<td>
Poll 1.12: Reject C++23 National Body comment [GB-087](https://github.com/cplusplus/nbballot/issues/458) start_lifetime_as Is Broken And Inconsistent For Arrays as per [[P2679R1]] Fixing start_lifetime_as For Arrays .
<td>14
<td>3
<td>1
<td>1
<td>0
<td>Consensus in favor.

<tr>
<td>
Poll 1.13: Send [[P2679R1]] Fixing start_lifetime_as For Arrays to Library Working Group for C++23, classified as an improvement of an existing feature ([[P0592R4]] bucket 2 item).
<td>11
<td>8
<td>2
<td>1
<td>0
<td>Consensus in favor.

<tr>
<td>
Poll 1.14: Send [[P2674R1]] is_implicit_lifetime to Library Working Group for C++23, classified as an improvement of an existing feature ([[P0592R4]] bucket 2 item).
<td>11
<td>7
<td>4
<td>0
<td>1
<td>Consensus in favor.

<tr>
<td>
Poll 1.15: Reject C++23 National Body comment [US-30-072](https://github.com/cplusplus/nbballot/issues/502) Predefined Macros From The C Library and any duplicate comments.
<td>12
<td>4
<td>1
<td>2
<td>1
<td>Consensus in favor.

<tr>
<td>
Poll 1.16: Send the proposed resolution to C++23 National Body comment [GB-080](https://github.com/cplusplus/nbballot/issues/447) Sync intmax_t And uintmax_t With C2x to Library Working Group for C++23, classified as an improvement of an existing feature ([[P0592R4]] bucket 2 item).
<td>12
<td>8
<td>0
<td>0
<td>0
<td>Unanimous consensus in favor.

<tr>
<td>
Poll 1.17: Send [[P2652R0]] Disallow User Specialization Of allocator_traits to Library Working Group for C++23, classified as an improvement of an existing feature ([[P0592R4]] bucket 2 item).
<td>9
<td>10
<td>0
<td>1
<td>0
<td>Consensus in favor.

<tr>
<td>
Poll 1.18: Send [[P2614R1]] Deprecate numeric_limits::has_denorm to Library Working Group for C++23, classified as an improvement of an existing feature ([[P0592R4]] bucket 2 item).
<td>9
<td>10
<td>2
<td>0
<td>0
<td>Strong consensus in favor.

<tr>
<td>
Poll 1.19: Send the proposed resolution to C++23 National Body comment [GB-081](https://github.com/cplusplus/nbballot/issues/454) Deprecate Contents Of <stdalign.h> to Library Working Group for C++23, classified as an improvement of an existing feature ([[P0592R4]] bucket 2 item).
<td>15
<td>7
<td>0
<td>0
<td>0
<td>Unanimous consensus in favor.

<tr>
<td>
Poll 1.20: Send the proposed resolution to C++23 National Body comment [GB-082](https://github.com/cplusplus/nbballot/issues/453) Deprecate Contents Of <stdbool.h> to Library Working Group for C++23, classified as an improvement of an existing feature ([[P0592R4]] bucket 2 item).
<td>16
<td>6
<td>0
<td>0
<td>0
<td>Unanimous consensus in favor.

<tr>
<td>
Poll 1.21: Send the proposed resolution to C++23 National Body comment [GB-084](https://github.com/cplusplus/nbballot/issues/444) Deprecate errc Constants Related To UNIX STREAMS to Library Working Group for C++23, classified as an improvement of an existing feature ([[P0592R4]] bucket 2 item).
<td>11
<td>8
<td>2
<td>0
<td>0
<td>Strong consensus in favor.

<tr>
<td>
Poll 1.22: Send the proposed resolution to C++23 National Body comment [GB-121](https://github.com/cplusplus/nbballot/issues/452) Remove voidify to Library Working Group for C++23, classified as an improvement of an existing feature ([[P0592R4]] bucket 2 item).
<td>9
<td>9
<td>1
<td>1
<td>0
<td>Consensus in favor.

<tr>
<td>
Poll 2.1: Send [[P2559R1]] Plan For Concurrency Technical Specification Version 2 to Library Working Group for the Concurrency Technical Specification Version 2.
<td>8
<td>6
<td>1
<td>0
<td>0
<td>Strong consensus in favor.

<tr>
<td>
Poll 2.2: Send [[P2545R1]] Why RCU Should Be In C++26 to Library Working Group for C++26, classified as an addition ([[P0592R4]] bucket 3 item).
<td>11
<td>5
<td>3
<td>0
<td>0
<td>Strong consensus in favor.

<tr>
<td>
Poll 2.3: Send [[P2530R1]] Why Hazard Pointers Should Be In C++26 to Library Working Group for C++26, classified as an addition ([[P0592R4]] bucket 3 item).
<td>9
<td>6
<td>3
<td>0
<td>0
<td>Strong consensus in favor.

<tr>
<td>
Poll 2.4: Send [[P0493R3]] Atomic Maximum/Minimum to Library Working Group for C++26, classified as an addition ([[P0592R4]] bucket 3 item).
<td>7
<td>8
<td>2
<td>0
<td>3
<td>Consensus in favor.

<tr>
<td>
Poll 2.5: Send [[P2527R1]] variant_alternative_index And variant_alternative_index_v to Library Working Group for C++26, classified as an improvement of an existing feature ([[P0592R4]] bucket 2 item).
<td>8
<td>6
<td>2
<td>0
<td>1
<td>Consensus in favor.

<tr>
<td>
Poll 2.6: Send [[P2264R4]] Make assert Macro User Friendly For C And C++ to Library Working Group for C++26, classified as an improvement of an existing feature ([[P0592R4]] bucket 2 item).
<td>13
<td>7
<td>0
<td>2
<td>0
<td>Consensus in favor.

</table>

